ProjektBlodbank/App.xaml

<Application x:Class="ProjektBlodbank.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjektBlodbank"
             StartupUri="GUI/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="NavButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="83" />
            <Setter Property="BorderBrush" Value="#5c707c" />
            <Setter Property="BorderThickness" Value="1,0,1,1" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
            <Setter Property="Foreground" Value="#5c707c" />
            <Setter Property="Padding" Value="0,0,5,5" />
            <Setter Property="DockPanel.Dock" Value="Top" />
        </Style>
        <Style x:Key="LogoImage" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style x:Key="MainNavMenu" TargetType="Grid">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="430" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,148,0,0" />
        </Style>
        <Style x:Key="ImageBottomBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="#5c707c" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="MainNavMenuStackPanel" TargetType="StackPanel">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="430" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,148,0,0" />
        </Style>
        <Style x:Key="ContentUserControl" TargetType="UserControl">
            <Setter Property="Width" Value="440" />
            <Setter Property="Height" Value="420" />
            <!--<Setter Property="Visibility" Value="Hidden" />-->
        </Style>
        <Style x:Key="ContentGrid" TargetType="Grid">
            <Setter Property="Width" Value="440" />
            <Setter Property="Height" Value="420" />
        </Style>
    </Application.Resources>
</Application>
