ProjektBlodbank/GUI/LoginWindow.xaml

<Window x:Class="ProjektBlodbank.GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektBlodbank.GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ProjektBlodbank - Login" Height="270" Width="400">
    <Grid >
        <Grid x:Name="LoginGrid" Visibility="Visible">
            <StackPanel Margin="15">
                <Label Style="{StaticResource LoginLabel}" x:Name="UserNameLbl" Content="Brugernavn:"/>
                <TextBox x:Name="LoginUserNameTbx"/>
                <Label Style="{StaticResource LoginLabel}" x:Name="PasswordLbl" Content="Kodeord:" />
                <!--<TextBox x:Name="LoginPasswordTbx"/>-->
                <PasswordBox x:Name="LoginPasswordTbx" PasswordChar="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="362"/>
                <StackPanel Style="{StaticResource LoginStackPanel}">
                    <Button x:Name="LoginBtn" Style="{StaticResource LoginButton}" Content="Log ind" Click="LoginBtn_Click"/>
                    <Button x:Name="NewUserBtn" Style="{StaticResource LoginButton}" Content="Ny bruger"  Click="NewUserBtn_Click" />
                    <Button x:Name="ForgotPasswordBtn" Style="{StaticResource LoginButton}" Content="Glemt kodeord" Click="ForgotPasswordBtn_Click"/>
                </StackPanel>
            </StackPanel>
            <Label x:Name="TestUserLbl" Content="Brugernavn: anders, kodeord: and" VerticalAlignment="Bottom" FontSize="9"/>
        </Grid>
        <Grid x:Name="CreateUserGrid" Visibility="Hidden">
            <StackPanel Margin="15">
                <Label Style="{StaticResource LoginLabel}" x:Name="CreateUserUserNameLbl" Content="*Brugernavn:" />
                <TextBox x:Name="CreateUserUserNameTbx"/>
                <WrapPanel>
                    <Label Style="{StaticResource LeftLoginLabel}" x:Name="CreateUserPasswordLbl" Content="*Kodeord:"/>
                    <Label Style="{StaticResource LoginLabel}" x:Name="CreateUserRepeatPasswordLbl" Content="*Gentag kodeord:"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBox x:Name="CreateUserPasswordTbx" Width="170" Margin="0,0,15,0"/>
                    <TextBox x:Name="CreateUserRepeatPasswordTbx" Width="170"/>
                </WrapPanel>
                <Label Style="{StaticResource LoginLabel}" x:Name="CreateUserEmailLbl" Content="E-mail:"/>
                <TextBox x:Name="CreateUserEmailTbx"/>
                <WrapPanel>
                    <Label Style="{StaticResource LeftLoginLabel}" x:Name="CreateUserFirstNameLbl" Content="*Fornavn:"/>
                    <Label Style="{StaticResource LoginLabel}" x:Name="CreateUserLastNameLbl" Content="*Efternavn:"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBox x:Name="CreateUserFirstNameTbx" Width="170" Margin="0,0,15,0"/>
                    <TextBox x:Name="CreateUserLastNameTbx" Width="170"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Style="{StaticResource LeftLoginLabel}" x:Name="CreateUserCityLbl" Content="By:"/>
                    <Label Style="{StaticResource LoginLabel}" x:Name="CreateUserZipCodeLbl" Content="Postnummer:"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBox x:Name="CreateUserCityTbx" Width="170" Margin="0,0,15,0"/>
                    <TextBox x:Name="CreateUserZipCodeTbx" Width="170"/>
                </WrapPanel>
                <Label Style="{StaticResource LoginLabel}" x:Name="CreateUserStreetNameLbl" Content="Vejnavn:" />
                <TextBox x:Name="CreateUserStreetNameTbx"/>
                <Label Style="{StaticResource LoginLabel}" x:Name="CreateUserCPRNumberLbl" Content="*CPR-nummer: (ddmmååxxxx)" />
                <TextBox x:Name="CreateUserCPRNumberTbx"/>
                <Label Style="{StaticResource LoginLabel}" x:Name="CreateUserPhoneNumberLbl" Content="Telefon-nr.:" />
                <TextBox x:Name="CreateUserPhoneNumberTbx"/>
                <Label Style="{StaticResource LoginLabel}" x:Name="CreateUserBloodTypeLbl" Content="Blodtype:" />
                <TextBox x:Name="CreateUserBloodTypeTbx"/>
                <Button  Style="{StaticResource LoginButton}" x:Name="CreateUserBtn" Content="Opret bruger"  Click="CreateUserBtn_Click"/>
                <Button  Style="{StaticResource LoginButton}" x:Name="BackBtn" Content="Tilbage" Click="BackBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
