ProjektBlodbank/GUI/LoginWindow.xaml

<Window x:Class="ProjektBlodbank.GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektBlodbank.GUI"
        mc:Ignorable="d"
        Title="ProjektBlodbank - Login" Height="270" Width="400">
    <Grid >
        <Grid x:Name="LoginGrid">
        <!--Layout/ UI må for min skyld gerne ændres, så det ser bedre ud, Daniel N-->
            <StackPanel Margin="15">
                <Label Style="{StaticResource LoginLabel}" x:Name="UserNameLbl" Content="Brugernavn:"/>
                <TextBox x:Name="LoginUserNameTbx"/>
                <Label Style="{StaticResource LoginLabel}" x:Name="PasswordLbl" Content="Kodeord:"/>
                <TextBox x:Name="LoginPasswordTbx"/>
                <StackPanel Style="{StaticResource LoginStackPanel}">
                    <Button x:Name="LoginBtn" Style="{StaticResource LoginButton}" Content="Log ind" Click="LoginBtn_Click"/>
                    <Button x:Name="NewUserBtn" Style="{StaticResource LoginButton}" Content="Ny bruger"  Click="NewUserBtn_Click" />
                        <Button x:Name="ForgotPasswordBtn" Style="{StaticResource LoginButton}" Content="Glemt kodeord" Click="ForgotPasswordBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="CreateUserGrid" Visibility="Hidden">
            <StackPanel>
                <Label Style="{StaticResource LoginLabel}" x:Name="CreateUserUserNameLbl" Content="Brugernavn:"/>
                <TextBox x:Name="CreateUserUserNameTbx"/>
                <Label Style="{StaticResource LoginLabel}" x:Name="CreateUserPasswordLbl" Content="Kodeord:"/>
                <TextBox x:Name="CreateUserPasswordTbx"/>
                <Label Style="{StaticResource LoginLabel}" x:Name="CreateUserRepeatPasswordLbl" Content="Gentag kodeord:"/>
                <TextBox x:Name="CreateUserRepeatPasswordTbx"/>
                <Label Style="{StaticResource LoginLabel}" x:Name="CreateUserEmailLbl" Content="E-mail:"/>
                <TextBox x:Name="CreateUserEmailTbx"/>
                <Button  Style="{StaticResource LoginButton}" x:Name="CreateUserBtn" Content="Opret bruger"  Click="CreateUserBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
        
    

</Window>
