ProjektBlodbank/GUI/MainWindow.xaml

<Window x:Class="ProjektBlodbank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektBlodbank"
        xmlns:controls="clr-namespace:ProjektBlodbank.GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="600">
    
    <Grid>
         <Grid x:Name="LogoGrid">
            <Border Style="{StaticResource ImageBottomBorder}" >
                <Image Style="{StaticResource LogoImage}" Source="../Resources/BlodbankLogo.png"  />
            </Border>
        </Grid>
        <Grid x:Name="NavMenuGrid" Style="{StaticResource MainNavMenu}">
            <StackPanel>
                <Button Style="{StaticResource NavButton}" Content="Start" Name="StartButton" Click="StartButton_Click"/>
                <Button Style="{StaticResource NavButton}" Content="Kalender" Name="CalenderButton" Click="CalenderButton_Click"/>
                <Button Style="{StaticResource NavButton}" Content="Statistik" Name="StatisticButton" Click="StatisticButton_Click"/>
                <Button Style="{StaticResource NavButton}" Content="Social" Name="SocialButton" Click="SocialButton_Click"/>
                <Button Style="{StaticResource NavButton}" Content="Regler/Vilkår" Name="SettingsButton" Click="SettingsButton_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="ContentGrid" Width="450" HorizontalAlignment="Left"  Height="450" VerticalAlignment="Top" Margin="150,138,0,0">
            <Grid x:Name="StartContentGrid" Visibility="Visible">
                <controls:StartContent />
            </Grid>
            <Grid x:Name="CalendarContentGrid" Visibility="Hidden">
                <controls:CalendarContent />
            </Grid>
            <Grid x:Name="StatisticContentGrid" Visibility="Hidden">
                <controls:StatisticContent />
            </Grid>
            <Grid x:Name="SocialContentGrid" Visibility="Hidden">
                <controls:SocialContent />
            </Grid>
            <Grid x:Name="RulesContentGrid" Visibility="Hidden">
                <controls:RulesContent />
            </Grid>
        </Grid>
    </Grid>
</Window>
