ProjektBlodbank/GUI/StartContent.xaml

<UserControl x:Class="ProjektBlodbank.GUI.StartContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektBlodbank.GUI"
             mc:Ignorable="d"
             Style="{StaticResource ContentUserControl}"
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Grid>
        <Label x:Name="lblWelcome" Content="Hej Fornavn" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
        <Grid Margin="50,90,124,280">
            <Ellipse Fill="Green" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="50"/>
            <Ellipse Fill="White" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
            <Label x:Name="label1" Content="15" FontSize="20" HorizontalAlignment="Left" Margin="9,5,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2" Content="Plasmatapning" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label3" Content="Næste aftalte tapning:" HorizontalAlignment="Left" Margin="62,24,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label4" Content="6. maj 2006" Foreground="Green" HorizontalAlignment="Left" Margin="195,24,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="50,169,124,190">
            <Ellipse Fill="Green" HorizontalAlignment="Left" Height="50" Margin="0,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
            <Ellipse Fill="White" HorizontalAlignment="Left" Height="30" Margin="10,21,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
            <Label x:Name="label1_Copy" Content="15" FontSize="20" HorizontalAlignment="Left" Margin="9,16,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label2_Copy" Content="Fuldblodstapning" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Top" Height="37" Width="113"/>
            <Label x:Name="label3_Copy" Content="Næste aftalte tapning:" HorizontalAlignment="Left" Margin="62,35,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label4_Copy" Content="6. maj 2006" Foreground="Green" HorizontalAlignment="Left" Margin="195,35,0,0" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</UserControl>
